<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Soomla/Profile/SoomlaProfile.cs">
    <Files>
      <File FileName="Assets/Login.cs" Line="18" Column="29" />
      <File FileName="Assets/Plugins/Soomla/Profile/SoomlaProfile.cs" Line="405" Column="7" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="19" Column="99" />
      <File FileName="Assets/Plugins/Android/facebook/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/facebook/bin/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Soomla/Profile/social-providers/SocialProvider.cs" Line="122" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>