<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Soomla/Profile/SoomlaProfile.cs">
    <Files>
      <File FileName="Assets/Soomla/Editor/SoomlaSettingsEditor.cs" Line="9" Column="1" />
      <File FileName="Assets/Soomla/Editor/SoomlaPostBuild.cs" Line="1" Column="1" />
      <File FileName="Assets/Soomla/Example/ExampleWindow.cs" Line="100" Column="67" />
      <File FileName="Assets/Plugins/Facebook/Scripts/FB.cs" Line="54" Column="56" />
      <File FileName="Assets/Plugins/Soomla/Profile/SoomlaProfile.cs" Line="130" Column="1" />
      <File FileName="Assets/Login.cs" Line="13" Column="19" />
      <File FileName="Assets/Plugins/Soomla/Profile/social-providers/FBSocialProvider.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>